{
    "NAME": "RCS Build Aid",
    "URL": "https://raw.githubusercontent.com/m4v/RCSBuildAid/master/RCSBuildAid.version",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/m4v/RCSBuildAid/master/CHANGELOG.asciidoc",
    "DOWNLOAD": "http://curse.com/project/220602",
	"GITHUB":{
		"USERNAME":"m4v",
		"REPOSITORY":"RCSBuildAid",
		"ALLOW_PRE_RELEASE":false
	},
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 0
    }
}
